Snake/CommonWindow.xaml

<Window x:Class="Snake.CommonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="CommonWindow"
        WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"
SizeToContent="WidthAndHeight" 
ContentRendered="Window_ContentRendered" Background="Black" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Background="Gray" BorderThickness="3" CornerRadius="10"
            TextBlock.Foreground="White" TextBlock.FontSize="16" TextBlock.TextAlignment="Center">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border Background="PaleGreen" Width="900" Height="900" CornerRadius="20">
        <Grid Height="850" Background="PaleGreen">
            <Canvas x:Name="CanvasMap" Background="PaleGreen" ClipToBounds="True" Width="800" Height="800" Margin="0,41,0,0">
                <Border Background="WhiteSmoke" BorderBrush="WhiteSmoke" BorderThickness="2"  Width="350" Height="450" Canvas.Left="225" Canvas.Top="225" Name="bdrWelcomeMessage" CornerRadius="20" Panel.ZIndex="1">
                    <Grid>
                        <Grid Background="WhiteSmoke" Width="320" Height="420">
                            <Border Name="EasyBorder" Background="#25a14e" Width="160" Height="30" CornerRadius="10" Margin="2,170,0,0" Visibility="Collapsed"/>
                            <Border Name="NormalBorder" Background="#c9cc1f" Width="160" Height="30" CornerRadius="10" Margin="2,235,0,0" Visibility="Collapsed"/>
                            <Border Name="HardBorder" Background="#cf0404" Width="160" Height="30" CornerRadius="10" Margin="2,295,0,0" Visibility="Collapsed"/>
                            <Border Name="BackBorder" Background="#25a14e" Width="160" Height="30" CornerRadius="10" Margin="0,360,0,0" Visibility="Collapsed"/>
                            <TextBlock FontWeight="Light" Foreground="#25a14e" FontSize="40" HorizontalAlignment="Left" Width="160" Height="50" Margin="80,0,0,360"><Run Text="Common"/></TextBlock>
                            <TextBlock Foreground="#8205a8" TextWrapping="Wrap" Margin="30,100,10,0" FontSize="17" FontFamily="Calibri Light" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Для управления змейкой используйте стрелки или wasd! Чтобы выиграть здесь надо набрать определённое количество очков, каждые 10 очков змейка ускоряется. Удачи!"/>
                            <TextBlock FontWeight="Light" HorizontalAlignment="Left" Width="250" Height="40" FontSize="20" Margin="45,190,30,100"><Run Text="Чтобы начать, нажмите R!"/></TextBlock>
                            <Button FontFamily="Calibri Light" Template="{StaticResource ButtonTemplate}" Margin="80,280,78,110" x:Name="btnEasy" Height="30" Width="160" Click="btnEasy_Click" ClickMode="Press" Padding="40, 4" Content="Easy mode"/>
                            <Button FontFamily="Calibri Light" Template="{StaticResource ButtonTemplate}" Margin="80,310,78,75" x:Name="btnMedium" Height="30" Width="160" Click="btnMedium_Click" ClickMode="Press" Padding="40, 4" Content="Normal mode"/>
                            <Button FontFamily="Calibri Light" Template="{StaticResource ButtonTemplate}" Margin="80,340,78,45" Height="30" Width="160" x:Name="btnHard" Click="btnHard_Click" ClickMode="Press" Padding="40, 4" Content="Hard mode"/>
                            <Button FontFamily="Calibri Light" Template="{StaticResource ButtonTemplate}" Margin="80,370,0,10" Height="30" Width="160" x:Name="btnBack" Click="btnBack_Click" ClickMode="Press" HorizontalAlignment="Left" Padding="40, 4" Content="Back to menu"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border CornerRadius="20" Background="WhiteSmoke"  BorderBrush="WhiteSmoke" BorderThickness="2" Width="800" Height="400" Canvas.Left="0" Canvas.Top="250" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Width="600" Orientation="Vertical" Background="WhiteSmoke">
                        <TextBlock HorizontalAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="DarkRed">YOU DIED</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="24">Your score:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="24" Margin="20"><Run Text="Чтобы начать новую игру, нажмите R!"/><LineBreak/><Run Language="ru-ru" Text="Чтобы сменить сложность, нажмите пробел."/></TextBlock>
                        <Button Template="{StaticResource ButtonTemplate}" Width="150" Height="30" Margin="20" Name="btnBackDeath" Click="btnBack_Click" ClickMode="Press" HorizontalAlignment="Center" Padding="40, 4">Back to menu</Button>
                    </StackPanel>
                </Border>
                <Border CornerRadius="20" Background="WhiteSmoke"  BorderBrush="WhiteSmoke" BorderThickness="2" Width="800" Height="400" Canvas.Left="0" Canvas.Top="250" Name="bdrWinner" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Width="500" Orientation="Vertical" Background="WhiteSmoke">
                        <TextBlock HorizontalAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="#06ba15">YOU WIN!!!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="24">Your score:</TextBlock>
                        <TextBlock Name="tbWinScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#06ba15">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="24" Margin="20">Чтобы начать новую игру, нажмите R!</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="24">Чтобы изменить сложность, нажмите пробел.</TextBlock>
                        <Button Template="{StaticResource ButtonTemplate}" Width="150" Height="30" Margin="10" Name="btnBackWin" Click="btnBack_Click" ClickMode="Press" HorizontalAlignment="Center" Padding="40, 4">Back to menu</Button>
                    </StackPanel>
                </Border>
            </Canvas>
            <TextBlock x:Name="Score" TextWrapping="Wrap" Background="PaleGreen" Text="Score: -" FontFamily="Calibri Light" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46"/>
        </Grid>
    </Border>
</Window>
