Snake/LoginWindow.xaml

<Window x:Class="Snake.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        ResizeMode="NoResize"
        WindowStyle="None" KeyDown="Window_KeyDown"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Background="WhiteSmoke" BorderBrush="#F7A5A1" BorderThickness="3" CornerRadius="10">
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Width="700" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#DA1C89"/>
                        <GradientStop Offset="1" Color="#1504BB"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Name="LoginBorder" Width="155" Height="35" Background="#25a14e" CornerRadius="10"  Margin="188,354,358,110" Visibility="Collapsed"/>
        <Border Name="SetupBorder" Width="155" Height="35" Background="#25a14e" CornerRadius="10"  Margin="358,354,188,110" Visibility="Collapsed"/>
        <Border Name="HeadBorder" Width="155" Height="35" Background="#25a14e" CornerRadius="10" Visibility="Collapsed" Margin="-250,-150,0,0"/>
        <Border Name="TailBorder" Width="155" Height="35" Background="#25a14e" CornerRadius="10" Visibility="Collapsed" Margin="250,-150,0,0"/>
        <Border Name="ExBorder" Width="155" Height="35" Background="#25a14e" CornerRadius="10"  Margin="273,400,272,66" Visibility="Collapsed"/>
        <Border CornerRadius="10" Background="WhiteSmoke" Width="320" Height="50">
            <TextBox MaxLength="24" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Name="NameText" Width="300" Height="40" FontFamily="Calibri Light" FontSize="24" TextAlignment="Center">Name</TextBox>
        </Border>
        <Border CornerRadius="10" Background="WhiteSmoke" Width="320" Height="50" Margin="190,288,190,162">
            <TextBox MaxLength="24" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Name="PassText" Width="300" Height="40" FontFamily="Calibri Light" FontSize="24" TextAlignment="Center">Password</TextBox>
        </Border>
        <Border CornerRadius="10" Background="WhiteSmoke" Width="220" Height="40" Margin="250,-250,0,0">
            <TextBox MaxLength="24" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Name="TailColorText" Width="200" Height="30" FontFamily="Calibri Light" FontSize="16" TextAlignment="Center">Tail color in hex</TextBox>
        </Border>
        <Border CornerRadius="10" Background="WhiteSmoke" Width="220" Height="40" Margin="-250,-250,0,0">
            <TextBox MaxLength="24" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Name="HeadColorText" Width="200" Height="30" FontFamily="Calibri Light" FontSize="16" TextAlignment="Center">Head Color in hex</TextBox>
        </Border>
        <Button Template="{StaticResource ButtonTemplate}" Name="btnLogin" Width="150" Click="btnLogin_Click" Height="30" Margin="190,357,360,113">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" FontSize="18">Login</TextBlock>
        </Button>
        <Button Template="{StaticResource ButtonTemplate}" Name="btnSetup" Width="150" Click="btnSetup_Click" Height="30" Margin="360,357,190,113">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" FontSize="18">New user</TextBlock>
        </Button>
        <Button Template="{StaticResource ButtonTemplate}" Name="TailColor" Width="150" Click="HeadColor_Click" Height="30" Margin="-250,-150,0,0">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" FontSize="18">Set head color</TextBlock>
        </Button>
        <Button Template="{StaticResource ButtonTemplate}" Name="HeadColor" Width="150" Click="TailColor_Click" Height="30" Margin="250,-150,0,0">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" FontSize="18">Set tail color</TextBlock>
        </Button>
        <Button Template="{StaticResource ButtonTemplate}" Name="btnBack" Width="150" Click="btnBack_Click" Height="30" Margin="275,402,275,68">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" FontSize="18">Back to menu</TextBlock>
        </Button>
        <Border Name="bdrHeadExc" CornerRadius="10" Background="WhiteSmoke" Width="220" Height="20" Margin="-250,-330,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#cf0404" FontSize="18">Wrong color!</TextBlock>
        </Border>
        <Border Name="bdrTailExc" CornerRadius="10" Background="WhiteSmoke" Width="220" Height="20" Margin="250,-330,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#cf0404"  FontSize="18">Wrong color!</TextBlock>
        </Border>
        <Border Name="bdrHeadReady" CornerRadius="10" Background="WhiteSmoke" Width="220" Height="20" Margin="-250,-330,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#25a14e"  FontSize="18">Correct!</TextBlock>
        </Border>
        <Border Name="bdrTailReady" CornerRadius="10" Background="WhiteSmoke" Width="220" Height="20" Margin="250,-330,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#25a14e"  FontSize="18">Correct!</TextBlock>
        </Border>
        <Border Name="LoginReady" CornerRadius="10" Background="WhiteSmoke" Width="250" Height="20" Margin="0,-80,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#25a14e"  FontSize="18">Authorization successful!</TextBlock>
        </Border>
        <Border Name="LoginReadyExc" CornerRadius="10" Background="WhiteSmoke" Width="250" Height="20" Margin="0,-80,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#cf0404"  FontSize="18">Wrong login or password!</TextBlock>
        </Border>
        <Border Name="LoginReadyNewExc" CornerRadius="10" Background="WhiteSmoke" Width="250" Height="20" Margin="0,-80,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#cf0404"  FontSize="18">This login has already been used!</TextBlock>
        </Border>
        <Border Name="LoginReadyNew" CornerRadius="10" Background="WhiteSmoke" Width="250" Height="20" Margin="0,-80,0,0" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" FontFamily="Calibri Light" HorizontalAlignment="Center" Foreground="#25a14e"  FontSize="18">New user added!</TextBlock>
        </Border>
    </Grid>
</Window>
